spring.application.name=crudstore

#none -> Any changes to the database schema must be made manually by the database administrator
#Embedded Databases - default create-drop
#Other Databases - default none
#update -> Hibernate will update the database schema

spring.jpa.hibernate.ddl-auto=update

#SQL information will be visible in the application's logs.
spring.jpa.properties.hibernate.show_sql=true
#display more clearly
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect

#connections, database name = crudstore
#useSSL=true -> security using the SSL protocol (Secure Sockets Layer)
spring.datasource.url=jdbc:mysql://localhost:3306/crudstore?useSSL=true

#database access
spring.datasource.username=root
spring.datasource.password=student

